{
  "name": "cruise-ships",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbduGeb/cruise-ships.git"
  },
  "keywords": [
    "cruise-ships"
  ],
  "author": "AbduGeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbduGeb/cruise-ships/issues"
  },
  "homepage": "https://github.com/AbduGeb/cruise-ships#readme",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
